<div class="row">
    <div class="col-md-6">
        <h1>{{title}}</h1>
        <div class="well">
            <form [formGroup]='userForm' (ngSubmit)="onSubmit()" class="form-horizontal">
                <fieldset>
                    <legend>User</legend>

                    <div class="form-group">
                    <label for="name" class="col-lg-2 control-label">Name</label>
                    <div class="col-lg-10">
                        <input  [(ngModel)]="user.name" formControlName='username' type="text" class="form-control" id="name" placeholder="Name">
                        <div *ngIf="userForm.controls.username.touched && userForm.controls.username.errors">
                            <div
                                *ngIf="userForm.controls.username.errors.required" 
                                class="alert alert-danger">Username is required.</div>
    
                        </div>
                        </div>
                    </div>

                    <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.email" formControlName='email' type="text" class="form-control" id="email" placeholder="Email">
                        <div *ngIf="userForm.controls.email.touched && userForm.controls.email.errors">
                            <div
                                *ngIf="userForm.controls.email.errors.required" 
                                class="alert alert-danger">Email is required.</div>
                            <div
                                *ngIf="userForm.controls.email.errors.invalidEmail"
                                class="alert alert-danger">Email is invalid.</div>
                        </div>
                    </div>
                    </div>

                    <div class="form-group">
                    <label for="phone" class="col-lg-2 control-label">Phone</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.phone" formControlName='phone' type="text" class="form-control" id="phone" placeholder="Phone">
                    </div>
                    </div>
                </fieldset>
                <fieldset formGroupName='address'>
                    <legend>Address</legend>

                    <div class="form-group">
                    <label for="street" class="col-lg-2 control-label">Street</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.address.street" formControlName='street' type="text" class="form-control" id="street" placeholder="street">
                    </div>
                    </div>

                    <div class="form-group">
                    <label for="suite" class="col-lg-2 control-label">Suite</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.address.suite" formControlName='suite' type="text" class="form-control" id="suite" placeholder="Suite">
                    </div>
                    </div>

                    <div class="form-group">
                    <label for="city" class="col-lg-2 control-label">City</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.address.city" formControlName='city' type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    </div>

                    <div class="form-group">
                    <label for="zipCode" class="col-lg-2 control-label">Zip Code</label>
                    <div class="col-lg-10">
                        <input [(ngModel)]="user.address.zipcode" formControlName='zipCode' type="text" class="form-control" id="zipCode" placeholder="Zip-Code">
                    </div>
                    </div>
                </fieldset>
                <p class="text-center">
                    <button [disabled]="!userForm.valid" type="submit" class="btn btn-primary">Save</button>
                </p>
                
        </form>

        </div>
    </div>
</div>
